<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Vemid\ProjectOne\Entity\Entity\Sms" table="sms">
    <indexes>
      <index name="campaign_id" columns="campaign_id"/>
      <index name="recipient_id" columns="recipient_id"/>
      <index name="sender_id" columns="sender_id"/>
    </indexes>
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="messageType" type="string" column="message_type" length="0" nullable="false">
      <options>
        <option name="fixed"/>
        <option name="default">SMS</option>
      </options>
    </field>
    <field name="messageId" type="string" column="message_id" length="255" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="smsText" type="blob" column="sms_text" length="0" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="delivered" type="boolean" column="delivered" nullable="false">
      <options>
        <option name="default">1</option>
      </options>
    </field>
    <field name="scheduledOn" type="datetime" column="scheduled_on" nullable="false"/>
    <field name="created" type="datetime" column="created" nullable="false"/>
    <field name="deliveredDate" type="datetime" column="delivered_date" nullable="false"/>
    <field name="errorMessage" type="blob" column="error_message" length="0" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <many-to-one field="sender" target-entity="Vemid\ProjectOne\Entity\Entity\Sender" fetch="LAZY">
      <join-columns>
        <join-column name="sender_id" referenced-column-name="id"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="campaign" target-entity="Vemid\ProjectOne\Entity\Entity\Campaign" fetch="LAZY">
      <join-columns>
        <join-column name="campaign_id" referenced-column-name="id"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="recipient" target-entity="Vemid\ProjectOne\Entity\Entity\Recipient" fetch="LAZY">
      <join-columns>
        <join-column name="recipient_id" referenced-column-name="id"/>
      </join-columns>
    </many-to-one>
  </entity>
</doctrine-mapping>
