<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Vemid\ProjectOne\Entity\Entity\Recipient" table="recipients">
    <indexes>
      <index name="client_id" columns="client_id"/>
    </indexes>
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="phoneNumber" type="string" column="phone_number" length="255" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="name" type="string" column="name" length="255" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="isActive" type="boolean" column="is_active" nullable="false">
      <options>
        <option name="default">1</option>
      </options>
    </field>
    <field name="created" type="datetime" column="created" nullable="false"/>
    <field name="deactivatedAt" type="datetime" column="deactivated_at" nullable="false"/>
    <many-to-one field="client" target-entity="Vemid\ProjectOne\Entity\Entity\Client" fetch="LAZY">
      <join-columns>
        <join-column name="client_id" referenced-column-name="id"/>
      </join-columns>
    </many-to-one>
  </entity>
</doctrine-mapping>
