<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Vemid\ProjectOne\Entity\Entity\Client" table="clients">
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="company" type="string" column="company" length="255" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="username" type="string" column="username" length="255" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="password" type="string" column="password" length="255" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="email" type="string" column="email" length="255" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="isActive" type="boolean" column="is_active" nullable="false">
      <options>
        <option name="default">0</option>
      </options>
    </field>
    <field name="secretKey" type="string" column="secret_key" length="255" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="registeredDatetime" type="datetime" column="registered_datetime" nullable="true"/>
    <field name="lastVisitDatetime" type="datetime" column="last_visit_datetime" nullable="true"/>
  </entity>
</doctrine-mapping>
