<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Vemid\ProjectOne\Entity\Entity\AuditLog" table="audit_logs">
    <indexes>
      <index name="user_id" columns="user_id"/>
      <index name="timestamp" columns="timestamp,modified_entity_name,modified_entity_id,operation"/>
    </indexes>
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="modifiedEntityName" type="string" column="modified_entity_name" length="255" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="modifiedEntityId" type="string" column="modified_entity_id" nullable="false">
      <options>
        <option name="fixed"/>
        <option name="unsigned">1</option>
      </options>
    </field>
    <field name="operation" type="string" column="operation" length="0" nullable="false">
      <options>
        <option name="fixed"/>
        <option name="default">CREATE</option>
      </options>
    </field>
    <field name="oldData" type="blob" column="old_data" length="0" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="newData" type="blob" column="new_data" length="0" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="timestamp" type="datetime" column="timestamp" nullable="false"/>
    <many-to-one field="user" target-entity="Vemid\ProjectOne\Entity\Entity\User" fetch="LAZY">
      <join-columns>
        <join-column name="user_id" referenced-column-name="id"/>
      </join-columns>
    </many-to-one>
  </entity>
</doctrine-mapping>
