<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Vemid\ProjectOne\Entity\Entity\Provider" table="providers">
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="code" type="string" column="code" length="255" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="name" type="string" column="name" length="255" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="host" type="string" column="host" length="255" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="port" type="integer" column="port" nullable="true">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="auth" type="string" column="auth" length="0" nullable="false">
      <options>
        <option name="fixed"/>
        <option name="default">BASIC_AUTH</option>
      </options>
    </field>
    <field name="username" type="string" column="username" length="255" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="password" type="string" column="password" length="255" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="token" type="string" column="token" length="255" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
  </entity>
</doctrine-mapping>
