[supervisord]
nodaemon=true

[program:sms-worker]
user=nobody
command=/usr/local/bin/php /sms/scripts/jobs/BeanstalkdWorker.php %(process_num)s
process_name=%(program_name)s_%(process_num)02d
numprocs=5
directory=/sms
stdout_logfile=/var/log/supervisor/worker.out.log
stderr_logfile=/var/log/supervisor/worker.error.log
autostart=true
autorestart=true
